DataViewer/DataViewer/MainPage.xaml

<Page
    x:Class="DataViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="590" Width="770">

    <Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Height="40" Width="200"  Text="Id вопроса" TextWrapping="Wrap" VerticalAlignment="Top" Margin="330,31,0,0" />


        <TextBlock HorizontalAlignment="Left" FontSize="20" Height="40" Width="200" Text="Первый ответ, %"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="330,140,0,0"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Height="40" Width="200" Text="Второй ответ, %" TextWrapping="Wrap" VerticalAlignment="Top" Margin="330,83,0,0" />
        <TextBlock HorizontalAlignment="Left" FontSize="20" Height="52" Width="200" TextWrapping="Wrap" VerticalAlignment="Top" Margin="330,201,0,0" ><Run Text="Продолжительность голосования"/><Run Text=","/><Run Text=" сек"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Height="40" Width="200" Text="Боты, кол-во" TextWrapping="Wrap" VerticalAlignment="Top" Margin="330,265,0,0" />

        <TextBlock x:Name="tbServerResponce"  Padding="10" FontSize="20" HorizontalAlignment="Left" Height="134" Margin="330,390,0,0" Text="Ответ сервера"  TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>


        <Button x:Name="btnVote" Content="Проголосовать" FontSize="20" HorizontalAlignment="Left" Margin="330,328,0,0" VerticalAlignment="Top" Height="39" Width="400" Click="btnVote_Click" />

        <TextBox x:Name="tbId" HorizontalAlignment="Left" FontSize="20"  VerticalAlignment="Top" BorderBrush="Blue" BorderThickness="1" Height="40" Width="200" Margin="530,31,0,0"/>
        <TextBox x:Name="tbOption1Voters" HorizontalAlignment="Left" FontSize="20"  VerticalAlignment="Top" BorderBrush="Blue" BorderThickness="1" Height="40" Width="200" Margin="530,83,0,0"/>
        <TextBox x:Name="tbOption2Voters" HorizontalAlignment="Left" FontSize="20"  VerticalAlignment="Top" BorderBrush="Blue" BorderThickness="1" Height="40" Width="200" Margin="530,140,0,0"/>
        <TextBox x:Name="tbInterval" HorizontalAlignment="Left" FontSize="20"  VerticalAlignment="Top" BorderBrush="Blue" BorderThickness="1" Height="40" Width="200" Margin="530,208,0,0"  />
        <TextBox x:Name="tbBotsCount" HorizontalAlignment="Left" FontSize="20"  VerticalAlignment="Top" BorderBrush="Blue" BorderThickness="1" Height="40" Width="200" Margin="530,265,0,0" />
        <Button Content="Получить вопросы" HorizontalAlignment="Left" FontSize="20"  VerticalAlignment="Top" BorderBrush="Blue" BorderThickness="1" Height="40" Width="296" Margin="10,16,0,0" Click="Button_Click"/>
        <ListView x:Name="lstQuestions" HorizontalAlignment="Left" Height="507" Margin="10,68,0,0" VerticalAlignment="Top" Width="296" BorderBrush="Red" BorderThickness="5"/>

    </Grid>
</Page>
