DataViewer/DataViewer/MainPage.xaml

<Page
    x:Class="DataViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="608.973" Width="921.446">

    <Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Text="Id вопроса" TextWrapping="Wrap" VerticalAlignment="Top" Margin="13,14,0,0" />
        <TextBlock HorizontalAlignment="Left" FontSize="20" Text="Первый ответ" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,79,0,0"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Text="Второй ответ" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,136,0,0" />
        <TextBlock HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,176,0,0"  Height="63" Width="220"><Run Text="Интервал голосования"/><Run Text=", милисек"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Text="Всего ботов" TextWrapping="Wrap" VerticalAlignment="Top" Margin="8,251,0,0" />
        <TextBlock HorizontalAlignment="Left" FontSize="20" Text="Ботов за одно голосование " TextWrapping="Wrap" VerticalAlignment="Top" Margin="13,321,0,0" />

        <TextBlock x:Name="tbServerResponce" Padding="10" FontSize="20" HorizontalAlignment="Left" Height="78" Margin="10,526,0,0" Text="Ответ сервера"  TextWrapping="Wrap" VerticalAlignment="Top" Width="575"/>


        <Button x:Name="btnVote" Content="Проголосовать" FontSize="20" HorizontalAlignment="Left" Margin="139,399,0,0" VerticalAlignment="Top" Height="60" Width="258" Click="btnVote_Click" />

        <TextBox x:Name="tbId" HorizontalAlignment="Left" Margin="178,24,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="340" />
        <TextBox x:Name="tbOption1Voters" HorizontalAlignment="Left" FontSize="20" PlaceholderText="Проценты" VerticalAlignment="Top" BorderBrush="Blue" BorderThickness="1" Height="36" Width="191" Margin="224,83,0,0"/>
        <TextBox x:Name="tbOption2Voters" HorizontalAlignment="Left" FontSize="20" PlaceholderText="Проценты" VerticalAlignment="Top" BorderBrush="Blue" BorderThickness="1" Height="36" Width="191" Margin="224,136,0,0"/>
        <TextBox x:Name="tbInterval" HorizontalAlignment="Left" Margin="259,187,0,0" PlaceholderText="Интервал голосования" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBotsCount" HorizontalAlignment="Left" Margin="178,248,0,0" PlaceholderText="Ботов надо" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBotsPerVote" HorizontalAlignment="Left" Margin="308,316,0,0" PlaceholderText="Ботов за одно голосование" VerticalAlignment="Top"/>
        <Button Content="Получить вопросы" HorizontalAlignment="Left" Margin="688,16,0,0" VerticalAlignment="Top" Height="36" Width="157" Click="Button_Click"/>
        <ListView x:Name="lstQuestions" HorizontalAlignment="Left" Height="507" Margin="615,92,0,0" VerticalAlignment="Top" Width="296" BorderBrush="Red" BorderThickness="5"/>

    </Grid>
</Page>
